{
  "name": "nos-ban",
  "scripts": {
    "dev": "solid-start dev",
    "lint": "eslint --fix",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-solid": "^0.11.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "solid-start-node": "^0.2.24",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "vite": "^4.2.1"
  },
  "dependencies": {
    "@mobily/ts-belt": "4.0.0-rc.5",
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.8.2",
    "daisyui": "^2.51.5",
    "localforage": "^1.10.0",
    "nostr-tools": "^1.8.1",
    "solid-icons": "^1.0.4",
    "solid-js": "^1.6.16",
    "solid-start": "^0.2.24",
    "solid-start-vercel": "^0.2.24",
    "solid-toast": "^0.4.0",
    "undici": "^5.21.0"
  },
  "engines": {
    "node": ">=16"
  }
}